<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Viswanath Bodasakurthi </title>
  <link rel="shortcut icon" type="img/png" href="viswanath.png" />
  <link rel="stylesheet" href="style.css">
</head>

<style>
body {
    margin: 30px;
    text-align: left;
    /* background-color: rgb(58, 61, 228); */
    background-color: #061922;
}

a {
    color: #fefe00;
}
.container {
    position: absolute;
    left: 10%;
    right:10%;
    
}
.resume {
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: 0.0s;
    font-family: "Courier";

}

h1 {
    color: #fff;
    font-family: "Courier";
    font-size: 20px;
    margin: 30px 0px 0 10px;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    animation: type 4s steps(60, end);
}

.veg{
    color: lime;  
}

.nveg{
    color: red;
}

h2,h3,
.typing1,
.typing2,
.typing3,
.typing4,
.typing5{
    color: rgb(207, 197, 199);
    font-family: "Courier";
    font-size: 19px;
    margin: 10px 0px 0px 10px;
    padding: 10px 0px;
    /* white-space: nowrap; */
    overflow: hidden;
    width: 100%;
}

h2 {
    animation: type2 3s steps(60, end);
}
h3{
    animation: type2 4s steps(60, end);  
}

.typing1 {
    animation: type2 5s steps(60, end);
}

.typing2 {
    animation: type2 6s steps(60, end);
}

.typing3 {
    animation: type2 8s steps(100, end);
}

.typing4 {

    animation: type2 10s steps(60, end);
}
.typing5{

    animation: type2 13s steps(60, end);    
}

#developer {
    color: rgb(239, 238, 241);
    font-family: "Courier";
    font-size: 17px;
    margin: 10px;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;

}

.years {
    background-color: black;
    margin: 0px 10px;
    animation: blink 2s infinite;
}

span {
    animation: blink 1s infinite;
}

@keyframes type {
    from {
        width: 0;
    }
}

@keyframes type2 {
    0% {
        width: 0;
    }

    50% {
        width: 0;
    }

    100% {
        width: 100;
    }
}

@keyframes type3 {
    0% {
        width: 0;
    }

    50% {
        width: 0;
    }

    100% {
        width: 100;
    }
}

@keyframes blink {
    to {
        opacity: .0;
    }
}

@media only screen and (min-width: 992px) {
   h1,h2,h3,
.typing1,
.typing2,
.typing3,
.typing4,
.typing5 {
    white-space: nowrap;
}
}
</style>
<body>
  <div class="container">
    <h1> portfolio/viswabnath> <span> _</span></h1>
    <h2> Hi, I'm Viswanath Bodasakurthi.</h2>

    <div class="resume">
      <h3> I'm a Developer</h3>
    </div>
    <div>
      <p id="developer"></p>
    </div>

    <div class="typing1"> Working @ Sellcraft Global Solutions Bangalore Since <span class="years" id="years"> </span>
      years
    </div>
    <script>
      totalyears: String;
      var d = new Date();
      var e = d.setFullYear(2017, 11, 30);
      var f = Date.now();
      var total = Math.abs(f - e);
      var totaldays = Math.ceil(total / (1000 * 60 * 60 * 24));
      var totalyears = totaldays / 365;
      var years = totalyears.toFixed(2);
      document.getElementById("years").innerHTML = Math.floor(years);
    </script>

    <div class="typing2"> You can find my works and code which I've wrote here on <a
        href="https://github.com/viswabnath">
        Github </a></div>

    <div class="typing3"> You can find my writings on <a href="https://medium.com/@viswabnath">Medium</a></div>

    <div class="typing4"> I <span class="nveg">&#10084</span> experimenting with code &#128540; but sometimes it will
      test
      my patience &#128529; </div>

    <div class="typing5"> I enjoy watching movies, reading books, cooking , Eating( Mostly <span
        class="veg">V</span>,<span class="nveg"> N </span> ),Travelling & Exploring New Places. </div>

    <script>
      var i = 0;
      var txt = 'I Having two years of experience in developing UI for both Web & Mobile Applications ';
      var speed = 15;
      function typeWriter() {
        if (i < txt.length) {
          document.getElementById("developer").innerHTML += txt.charAt(i);
          i++;
          setTimeout(typeWriter, speed);
        }
      }
    </script>
  </div>
  
    <SCRIPT LANGUAGE="JavaScript">
    var message = "Sorry, right click was disabled.";
    function clickIE() { if (document.all) { alert(message); return false; } }
    function clickNS(e) {
      if
        (document.layers || (document.getElementById && !document.all)) {
        if (e.which == 2 || e.which == 3) { alert(message); return false; }
      }
    }
    if (document.layers) { document.captureEvents(Event.MOUSEDOWN); document.onmousedown = clickNS; }
    else { document.onmouseup = clickNS; document.oncontextmenu = clickIE; }
    document.oncontextmenu = new Function("return false")

  </script>
  <!-- end of Right click -->


  <script>
    var acc = document.getElementsByClassName("resume");
    var i;
    for (i = 0; i < acc.length; i++) {
      acc[i].onclick = function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
          typeWriter();
        }
      }
    }
  </script>
  </body>
  </html>
